<!DOCTYPE html>
<html lang="en">
   <head>
      <title>ABOUT ME</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <style>
         @keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   }
   @-moz-keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   }
   @-webkit-keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   }
   @-ms-keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   }
   @-o-keyframes animatedBackground {
   0% { background-position: 0 0; }
   100% { background-position: -3170px 0; }
   } 
  
   body {
   background-image: url("http://i.imgur.com/Q6rlxAD.jpg");
      background-position: 0px 0px;
 
      animation: animatedBackground 42s linear infinite;
      -moz-animation: animatedBackground 42s linear infinite;
      -webkit-animation: animatedBackground 42s linear infinite;
      -ms-animation: animatedBackground 42s linear infinite;
      -o-animation: animatedBackground 42s linear infinite;
   }
         .container-fluid {
         width: 1550px;
         height: 900px;
         opacity: 1;
         }
         .black{
            background-color: black;
         }
         head {
            background-color: black
         }
         body {
            background-color: black
         }
         h1, h2, h3, h4, h5 {
         color: white;
         }
         #flower{  
         float: left;
         }
         #button{
         float:left;
         }
         h1 {
color: #fff; font-family: "Great Vibes", cursive; font-size: 125px; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 40px; text-align: center; text-shadow: 0 1px 1px #fff; 
         }
         h2 {
         font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
         font-size: 28px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 1.5px 3.5px 1px black!important;
         }
         h3 {
         font-family: Copperplate Gothic Light;
         font-size: 25px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 1.5px 3px 1px black!important;
         }
         .thing img{
            display: block;
            width: 100%;
            box-shadow: 3px 3px 1px #ccc;
            -webkit-box-shadow: 3px 3px 1px #ccc;
            -moz-box-shadow: 3px 3px 1px #ccc;
         }
         h4 {
         font-family: Copperplate Gothic Light;
         font-size: 23px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 1px 3px 1px black!important;;
         }
         h5 {
         font-size: 1em;
         }
         h6 {
         font-size: 0.5em;
         }
         div.center {
         text-align:center;
         } 
         div.center a {
         color:white;
         } 
         .carousel-inner {
            text-align: center;
         }
         .carousel .item > img {
            display: inline-block;
         }
      </style>
   </head>
   <body>
          <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Savvy's Page</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="aboutme-2.html">About Me</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
</nav>
            <div class="center">
               <h1  p class = "text-center" >About Me</h1>
               </p>
            </div>
            <br>
            <br>
                    <div class="center">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <!-- Indicators -->
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                     </ol>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner" role="listbox">
                        <div class="item active">
                           <img src="http://i.imgur.com/gl86DJG.jpg" alt="Girls Who Code at CybHer Event At Stanford University">
                        </div>
                        <div class="item">
                           <img src="http://i.imgur.com/2V6furI.jpg" alt="Stop Hunger Now">
                        </div>
                        <div class="item">
                           <img src="http://i.imgur.com/Cb1bbJO.jpg" alt="Girls Who Code Take Stanford">
                        </div>
                        <div class="item">
                           <img src="https://i.imgur.com/8A7692F.jpg" alt="Colorguard After Performing at Homecoming" height = "700" width = "900">
                        </div>
                     </div>
                     <!-- Left and right controls -->
                     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
                  </div>
                  <br>
                  <br>
                  <h2 p class="text-center">           My name is Savvy, and I want to spend my life helping people. I've invested my time learning about computer science and involving myself in community service projects. I love being able to interact with my community, and see the impacts of my actions.
                  <p><br>           I'm looking to get involved in meaningful projects that work towards improving the quality of life for the people around me. I hope to major in biotech and make a lasting impact on the world around me.</p><br><br></h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

