<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <style>
         @keyframes animatedBackground {
         from { background-position: 0 0; }
         to {background-position: 100% 0;}
         }
         
         body   {
         background-image:url("https://i.imgur.com/8jw6O87.jpg");
         background-position: 0px 0px;
         background-repeat: repeat;
         animation: animatedBackground 40s linear infinite;
         background-
         }
         .container-fluid {
         width: 1550px;
         height: 900px;
         opacity: 1;
         }
         /*div {
         width:1550px;
         height: 900px;
         background-image:url("https://i.imgur.com/EiTnD5O.png");
         background-position: 0px 0px;
         background-repeat: repeat-x;
         animation: animatedBackground 40s linear infinite;
         }
         */
         .black{
            background-color: black;
         }
         head {
            background-color: black
         }
         body {
            background-color: black
         }
         /*header,
         section,
         aside,
         footer {
         margin: 0 1.5% 24px 1.5%;
         }*/
         /*section {
         float: left;
         width: 63%;
         }
         aside {
         float: right;
         width: 30%;
         }
         footer {
         clear: both;
         margin-bottom: 0;
         }*/
         h1, h2, h3, h4, h5 {
         color: white;
         }
         #flower{  
         float: left;
         }
         #button{
         float:left;
         }
         h1 {
         font-family: Copperplate Gothic Light;
         font-size: 80px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 0 0 25px #ffe066;
         }
         h2 {
         font-family: Copperplate Gothic Light;
         font-size: 50px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 1.5px 3.5px 1px black!important;
         }
         h3 {
         font-family: Copperplate Gothic Light;
         font-size: 25px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 1.5px 3px 1px black!important;
         }
         .thing img{
            display: block;
            width: 100%;
            box-shadow: 3px 3px 1px #ccc;
            -webkit-box-shadow: 3px 3px 1px #ccc;
            -moz-box-shadow: 3px 3px 1px #ccc;
         }
         h4 {
         font-family: Copperplate Gothic Light;
         font-size: 23px;
         font-style: normal;
         font-variant: normal;
         font-weight: 500;
         background-color: transparent;
         margin-bottom: 0
         opacity:1;
         text-shadow: 1px 3px 1px black!important;;
         }
         h5 {
         font-size: 1em;
         }
         h6 {
         font-size: 0.5em;
         }
         div.center {
         text-align:center;
         } 
         div.center a {
         color:white;
         } 
         /*.black {
         background-color:black;
         }  */
      </style>
      <script src="slideshow.js"></script>
   </head>
   <!-- <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="home.html">Home</a></li>
      <li role="presentation"><a href="projects.html">My Projects</a></li>
      <li role="presentation"><a href="contactme.html">Contact Me</a></li>
      </ul> -->
   <!-- <div class="center"><h1 class="black">WELCOME!</h1>
      <div class="center"><h3 class="black">I'm Savvy, and I love helping people!</h3> -->
   <body>
      <div class="container-fluid">
      <div class="row">
      <div class="col-sm-12">
          <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Savvy's Page</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="aboutme.html">About Me</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
      </div>
      <div class="row">
         <div class="col-sm-12">
            <div class="center">
               <h1  p class = "text-center" >A little bit more about me...</h1>
               </p>
            </div>
         </div>
            <br>
            <br>
            <div class="row">
               <div class= " col-sm-offset-3 col-md-6 col-sm-inset-2">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <!-- Indicators -->
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                     </ol>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner" role="listbox">
                        <div class="item active">
                           <img src="https://i.imgur.com/gl86DJG.jpg" alt="Girls Who Code at CybHer Event At Stanford University">
                        </div>
                        <div class="item">
                           <img src="https://i.imgur.com/2V6furI.jpg" alt="Stop Hunger Now">
                        </div>
                        <div class="item">
                           <img src="https://i.imgur.com/Cb1bbJO.jpg" alt="Girls Who Code Take Stanford">
                        </div>
                        <div class="item">
                           <img src="https://i.imgur.com/Xfrsu7A.jpg" alt="Me at a Friend's Party">
                        </div>
                     </div>
                     <!-- Left and right controls -->
                     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
                  </div>
                  <div class="col-md-10 col-sm-offset-1 col-sm-inset-1">
                  <h2  p class = "text-center" >About Me</h2>
                  <h3 p class="text-center">           My name is Savvy, and I want to spend my life helping people. I've invested my time learning about computer science and involving myself in community service projects. I love being able to interact with my community, and see the impacts of my actions.
                  <p><br>           Although I may not always get things done correctly the first time around, I always see things through.</p><br><br></h3>
                  </div>
            
                  <!-- <img id="flower" src="flower.jpg" alt= "a flowery flower" style="width:700px;height:565px;">
                     <button id="button" onclick="slideshow()">Click me!</button><br> -->
               </div>
            </div>
         </div>
      </div>
      <!-- <img id="flower" src="flower.jpg" alt= "a flowery flower" style="width:500px;height:400px;">
         <button id="button" onclick="slideshow()">Click me!</button><br> -->
      <!-- <div class="center"><h2 class="black">About Me</h2>
         <h3 class="black">My name is Savvy, and I want to spend my life helping people. I've invested my time learning about computer science and involving myself in community service projects. I love being able to interact with my community, and see the impacts of my actions.</h3>
         <br>
         <h3 class="black">Although I may not always get things done correctly the first time around, I always see things through.</h3>
         <br> -->
   </body>
</html>

